[loggers]
keys=root,firemodel,clouds

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_clouds]
level=INFO
handlers=consoleHandler,fileHandler
qualname=clouds
propagate=0

[logger_firemodel]
level=INFO
handlers=consoleHandler,fileHandler
qualname=firemodel
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('fire_pipeline.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
